apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ntfy-secrets
  namespace: ntfy
spec:
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: ntfy-secrets
    creationPolicy: Owner
  data:
    - secretKey: NTFY_TOKEN
      remoteRef:
        key: /ntfy/NTFY_TOKEN
