apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - argocd-alerts.yaml
  - argocd-dashboard.yaml
  - grafana-admin-externalsecret.yaml
  - grafana-oidc-externalsecret.yaml
  - httproute-internal.yaml

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 78.0.0
    namespace: monitoring
    releaseName: prometheus
    valuesFile: values/values.yaml
    includeCRDs: true
