webhook:
  enabled: true
  securePort: 10250
  hostNetwork: false
  serviceType: ClusterIP
  url: {}
  # Generate a new CA and certificate for the webhook
  generateCA: true
  # Set a specific name for the CA secret
  caSecretName: cert-manager-webhook-ca
  
global:
  leaderElection:
    namespace: cert-manager