apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: sparky-fitness-cnpg-cluster
  namespace: sparky-fitness
spec:
  instances: 1
  storage:
    storageClass: zfs-generic-nfs-csi
    size: 5Gi
  bootstrap:
    initdb:
      database: sparkyfitness
      owner: sparkyfitness
    postInitSQL:
      - "ALTER USER sparkyfitness SUPERUSER;"
