apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: sparky-fitness-server-secrets
  namespace: sparky-fitness
spec:
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: sparky-fitness-server-secrets
  data:
    - secretKey: SPARKY_FITNESS_APP_DB_PASSWORD
      remoteRef:
        key: /sparky-fitness/app-db-password
    - secretKey: SPARKY_FITNESS_API_ENCRYPTION_KEY
      remoteRef:
        key: /sparky-fitness/api-encryption-key
    - secretKey: JWT_SECRET
      remoteRef:
        key: /sparky-fitness/jwt-secret
    - secretKey: SPARKY_FITNESS_ADMIN_EMAIL
      remoteRef:
        key: /sparky-fitness/admin-email
    - secretKey: SPARKY_FITNESS_EMAIL_HOST
      remoteRef:
        key: /sparky-fitness/email-host
    - secretKey: SPARKY_FITNESS_EMAIL_PORT
      remoteRef:
        key: /sparky-fitness/email-port
    - secretKey: SPARKY_FITNESS_EMAIL_SECURE
      remoteRef:
        key: /sparky-fitness/email-secure
    - secretKey: SPARKY_FITNESS_EMAIL_USER
      remoteRef:
        key: /sparky-fitness/email-user
    - secretKey: SPARKY_FITNESS_EMAIL_PASS
      remoteRef:
        key: /sparky-fitness/email-pass
    - secretKey: SPARKY_FITNESS_EMAIL_FROM
      remoteRef:
        key: /sparky-fitness/email-from
