apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: seaweedfs-route
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: envoy-gateway
      namespace: envoy-gateway
      sectionName: https
  hostnames:
    - "seaweedfs.monederobox.dev"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: seaweedfs-server
          port: 443
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /
---
# SecurityPolicy as it is internal
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: internal-seaweedfs-route
spec:
  targetRefs:
    - group: "gateway.networking.k8s.io"
      name: seaweedfs-route
      kind: HTTPRoute
  authorization:
    defaultAction: Deny
    rules:
      - action: Allow
        principal:
          clientCIDRs:
            - 100.64.0.0/10
            - 192.168.1.0/24
