apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: main-services-set
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/Forgenn/gitops-cluster.git
        revision: HEAD # Or a specific branch like 'main'
        directories:
          # Scan all subdirectories under each main category within 'services'
          - path: services/*/* # e.g., services/base-infrastructure/cert-manager-app

  template:
    metadata:
      # Name of the generated Application: <parent-directory-name>-<basename>
      # e.g., base-infrastructure-cert-manager-app, applications-my-awesome-app
      name: "{{path.basename}}"
      namespace: argocd
      labels:
        appset-generated-by: main-services-set
    spec:
      project: default

      source:
        repoURL: https://github.com/Forgenn/gitops-cluster.git
        targetRevision: HEAD # Or 'main'
        path: "{{path.path}}" # The path to the application's manifests (e.g., services/base-infrastructure/cert-manager-app)

      destination:
        server: https://kubernetes.default.svc
        namespace: "{{path.basename}}"

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true # Automatically create the namespace if it doesn't exist
