apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: vaultwarden-smtp
  namespace: vaultwarden
spec:
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: vaultwarden-smtp
    creationPolicy: Owner
  data:
    - secretKey: SMTP_HOST
      remoteRef:
        key: /smtp/SMTP_HOST
    - secretKey: SMTP_PORT
      remoteRef:
        key: /smtp/SMTP_PORT
    - secretKey: SMTP_USER
      remoteRef:
        key: /smtp/SMTP_USER
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: /smtp/SMTP_PASSWORD
