apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: volsync-system

helmCharts:
  - name: volsync
    repo: https://backube.github.io/helm-charts/
    namespace: volsync-system
    releaseName: volsync
    version: "0.13.1"
