apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: volsync

resources:
  - volsync-rbac.yaml

helmCharts:
  - name: volsync
    repo: https://backube.github.io/helm-charts/
    releaseName: volsync
    version: "0.13.1"
