apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: infisical-cnpg-cluster-backup
spec:
  immediate: false
  schedule: 0 9 * * *
  backupOwnerReference: self
  cluster:
    name: infisical-cnpg-cluster
