apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: hetzner-backup-bucket-credentials
  namespace: infisical
spec:
  target:
    name: hetzner-backup-bucket-credentials
    creationPolicy: Owner
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: ACCESS_KEY
      remoteRef:
        key: /hetzner/revachol-bucket/ACCESS_KEY
    - secretKey: ACCESS_SECRET_KEY
      remoteRef:
        key: /hetzner/revachol-bucket/ACCESS_SECRET_KEY
