apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: seaweedfs

helmCharts:
  - name: seaweedfs
    repo: https://seaweedfs.github.io/seaweedfs/helm
    releaseName: seaweedfs
    version: "4.0.393"
    namespace: seaweedfs
    valuesFile: values/values.yaml
