apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: suwayomi-secrets
spec:
  secretStoreRef:
    name: infisical-secret-store
    kind: ClusterSecretStore
  target:
    name: suwayomi-secrets
  data:
    - secretKey: AUTH_PASSWORD
      remoteRef:
        key: /suwayomi/auth-password
