apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: suwayomi
spec:
  parentRefs:
    - name: external-gateway
      namespace: envoy-gateway
  hostnames:
    - "suwayomi.monederobox.dev"
  rules:
    - backendRefs:
        - name: suwayomi
          port: 4567
