apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: suwayomi
resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - httproute.yaml
  - externalsecret.yaml
  - replicationsource.yaml
