apiVersion: volsync.backube/v1alpha1
kind: ReplicationSource
metadata:
  name: opencloud-data-backup
  namespace: opencloud
spec:
  sourcePVC: opencloud-opencloud-posixfs
  trigger:
    schedule: "0 8 * * *"
  restic:
    copyMethod: Clone
    pruneIntervalDays: 7
    repository: restic-config
    storageClassName: local-path
    cacheCapacity: 2Gi
    retain:
      daily: 7
      weekly: 4
      monthly: 6
      yearly: 1
