apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pocket-id-restic-credentials
spec:
  target:
    name: pocket-id-restic-config
    creationPolicy: Merge
    template:
      engineVersion: v2
      data:
        RESTIC_PASSWORD: "{{ .RESTIC_PASSWORD }}"
        AWS_ACCESS_KEY_ID: "{{ .AWS_ACCESS_KEY_ID }}"
        AWS_SECRET_ACCESS_KEY: "{{ .AWS_SECRET_ACCESS_KEY }}"
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: RESTIC_PASSWORD
      remoteRef:
        key: /hetzner/revachol-bucket/RESTIC_PASSWORD
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: /hetzner/revachol-bucket/ACCESS_KEY
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: /hetzner/revachol-bucket/ACCESS_SECRET_KEY
