apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opencloud

#resources:

helmGlobals:
  chartHome: charts
helmCharts:
  - name: opencloud
    valuesFile: values/values.yaml
    namespace: opencloud
