apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: opencloud

resources:
  - httproute.yaml

helmGlobals:
  chartHome: charts
helmCharts:
  - name: opencloud
    valuesFile: values/values.yaml
    releaseName: opencloud
    namespace: opencloud

patches:
  - patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: opencloud-opencloud
      spec:
        template:
          spec:
            containers:
              - name: opencloud
                env:
                  - name: PROXY_OIDC_ACCESS_TOKEN_VERIFY_METHOD
                    value: "none"
                  - name: PROXY_OIDC_REWRITE_WELLKNOWN
                    value: "true"
                  - name: PROXY_ROLE_ASSIGNMENT_OIDC_CLAIM
                    value: "groups"
                  - name: WEB_OIDC_SCOPE
                    value: "openid profile email groups"
  # We have to set the local DNS server, as its trying to resolve the pocket-id instance
  # without our local dns server, it is not public.
  - patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: opencloud-opencloud
      spec:
        template:
          spec:
            dnsPolicy: "None"
            dnsConfig:
              nameservers:
                - "10.43.230.214"
              searches:
                - opencloud.svc.cluster.local
                - svc.cluster.local
                - cluster.local
