apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: opencloud-s3-credentials
  namespace: opencloud # or whatever namespace opencloud is in
spec:
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: accessKey
      remoteRef:
        key: /seaweedfs/opencloud-access-key
    - secretKey: secretKey
      remoteRef:
        key: /seaweedfs/opencloud-secret-key
  target:
    name: opencloud-s3-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
