apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: loomie
  namespace: loomie
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: envoy-gateway
      namespace: envoy-gateway
      sectionName: https
  hostnames:
    - "loomie.monederobox.dev"
  rules:
    # API and WebSocket routes to backend
    - matches:
        - path:
            type: PathPrefix
            value: /api
      backendRefs:
        - group: ""
          kind: Service
          name: loomie-backend
          port: 8080
    # All other routes to frontend
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - group: ""
          kind: Service
          name: loomie-frontend
          port: 3000
