apiVersion: v1
kind: ConfigMap
metadata:
  name: pocket-id
data:
  ANALYTICS_DISABLED: "false"
  APP_URL: https://pocket-id.monederobox.dev
  DB_PROVIDER: postgres
  GEOLITE_DB_PATH: data/GeoLite2-City.mmdb
  GEOLITE_DB_URL: https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=%s&suffix=tar.gz
  HOST: 0.0.0.0
  KEYS_PATH: data/keys
  LOCAL_IPV6_RANGES: ""
  METRICS_ENABLED: "false"
  PORT: "1411"
  TRACING_ENABLED: "false"
  TRUST_PROXY: "true"
  TZ: Etc/UTC
  UI_CONFIG_DISABLED: "true"
  UPDATE_CHECK_DISABLED: "true"
  UPLOAD_PATH: data/uploads
  ALLOW_OWN_ACCOUNT_EDIT: "false"
  EMAIL_LOGIN_NOTIFICATION_ENABLED: "true"
  EMAIL_ONE_TIME_ACCESS_AS_ADMIN_ENABLED: "true"
  EMAIL_ONE_TIME_ACCESS_AS_UNAUTHENTICATED_ENABLED: "true"
