apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pocket-id-cnpg-secret-reader-rb
  namespace: cnpg
subjects:
  - kind: ServiceAccount
    name: pocket-id-secretstore-sa
    namespace: pocket-id
roleRef:
  kind: Role
  name: cnpg-secret-reader-role
  apiGroup: rbac.authorization.k8s.io
