apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: local-kubernetes-store
  namespace: pocket-id
spec:
  provider:
    kubernetes:
      # By not specifying a service account, it uses the 'default' SA
      # in the 'pocket-id' namespace.
      auth:
        serviceAccount:
          name: default
