apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: pocket-id-cnpg-cluster-backup
spec:
  immediate: true
  schedule: 0 8 * * *
  backupOwnerReference: self
  cluster:
    name: pocket-id-cnpg-cluster
