apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pocket-id-secret-reader-crb
subjects:
  - kind: ServiceAccount
    name: pocket-id-secretstore-sa
    namespace: pocket-id
roleRef:
  kind: ClusterRole
  name: pocket-id-secret-reader-crole
  apiGroup: rbac.authorization.k8s.io
