apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-reader-role
  namespace: pocket-id
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["pocket-id-cnpg-cluster-app"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cnpg-secret-reader-role
  namespace: cnpg
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["pocket-id-cnpg-cluster-app"]
    verbs: ["get"]
