apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: longhorn-system

resources:
  - namespace.yaml
  - httproute-internal.yaml

helmCharts:
  - name: longhorn
    repo: https://charts.longhorn.io
    version: 1.10.0
    releaseName: longhorn-system
    namespace: longhorn-system
    valuesFile: values/values.yaml
