applicationProtocol: https
applicationHost: karakeep.monederobox.dev
meilisearchMasterKey: vbURkFtR8memoiYDO3UpVKXB9CtHkNKAbUm0DW9C0771P

controllers:
  karakeep:
    containers:
      karakeep:
        env:
          DISABLE_PASSWORD_AUTH: "true"
          OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING: "true"
          OAUTH_PROVIDER_NAME: Pocket-id
          OAUTH_SCOPE: openid email profile groups
          OAUTH_WELLKNOWN_URL: https://pocket-id.monederobox.dev/.well-known/openid-configuration
        envFrom:
          - secretRef:
              name: karakeep-secrets

ingress:
  karakeep:
    enabled: false
