apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: navidrome-secrets
  namespace: navidrome
spec:
  secretStoreRef:
    name: infisical-secret-store
    kind: ClusterSecretStore
  target:
    name: navidrome-secrets
    creationPolicy: Owner
  data:
    - secretKey: ND_LASTFM_APIKEY
      remoteRef:
        key: /navidrome/ND_LASTFM_APIKEY
    - secretKey: ND_LASTFM_SECRET
      remoteRef:
        key: /navidrome/ND_LASTFM_SECRET
    - secretKey: ND_SPOTIFY_ID
      remoteRef:
        key: /navidrome/ND_SPOTIFY_ID
    - secretKey: ND_SPOTIFY_SECRET
      remoteRef:
        key: /navidrome/ND_SPOTIFY_SECRET
