apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: navidrome

resources:
  - data-pvc.yaml
  - externalsecret.yaml
  - navidrome-deployment.yaml
  - navidrome-service.yaml
  - httproute.yaml
