apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - data-pvc.yaml
  - externalsecret.yaml
  - navidrome-deployment.yaml
  - navidrome-service.yaml
  - httproute.yaml
