apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hetzner-backup-bucket-credentials
  namespace: vaultwarden
spec:
  secretStoreRef:
    name: infisical-secret-store
    kind: ClusterSecretStore
  target:
    name: hetzner-backup-bucket-credentials
    creationPolicy: Owner
  data:
  - secretKey: ACCESS_KEY
    remoteRef:
      key: /hetzner/revachol-bucket/ACCESS_KEY
  - secretKey: ACCESS_SECRET_KEY
    remoteRef:
      key: /hetzner/revachol-bucket/ACCESS_SECRET_KEY
