apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cnpg-secret-reader
  namespace: vaultwarden
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
    resourceNames: ["hetzner-backup-bucket-credentials"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cnpg-secret-reader-binding
  namespace: vaultwarden
subjects:
  - kind: ServiceAccount
    name: vaultwarden-cnpg-cluster
    namespace: vaultwarden
roleRef:
  kind: Role
  name: cnpg-secret-reader
  apiGroup: rbac.authorization.k8s.io
