apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vaultwarden-db.yaml
  - vaultwarden-db-backup.yaml
  - backup-permission.yaml
  - backup-credentials-externalsecret.yaml
