apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: loomie-secrets
  namespace: loomie
spec:
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: loomie-secrets
    creationPolicy: Owner
  data:
    - secretKey: ANTHROPIC_API_KEY
      remoteRef:
        key: /loomie/ANTHROPIC_API_KEY
    - secretKey: JWT_SECRET
      remoteRef:
        key: /loomie/JWT_SECRET
