apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: external-secrets-clusterstore-crb
subjects:
  - kind: ServiceAccount
    name: external-secrets-clusterstore-sa
    namespace: external-secrets # The namespace where the ServiceAccount is located.
roleRef:
  kind: ClusterRole
  name: cluster-secret-reader-crole
  apiGroup: rbac.authorization.k8s.io
