apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argocd-oidc-secret
  namespace: argocd
spec:
  secretStoreRef:
    name: infisical-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: argocd-secret # The secret that argocd uses
    creationPolicy: Merge
  data:
    - secretKey: oidc.clientSecret
      remoteRef:
        key: /pocket-id/argocd/oidc-client-secret
    - secretKey: oidc.clientId
      remoteRef:
        key: /pocket-id/argocd/oidc-client-id
