apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webhook-secret-reader-binding
  namespace: argocd
subjects:
- kind: ServiceAccount
  name: prometheus-kube-prometheus-admission
  namespace: monitoring
roleRef:
  kind: Role
  name: webhook-secret-reader
  apiGroup: rbac.authorization.k8s.io
