apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: webhook-secret-reader
  namespace: argocd
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["prometheus-kube-prometheus-admission"]
  verbs: ["get"]
